BROWSER=none
VITE_APP_BASEURL=http://localhost:3000
VITE_APP_AAD_CLIENTID=c4d9e947-b577-4e5b-ab2c-40cf93a3d465
VITE_APP_ENV=local
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true